<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors</title>
    <style>
        /* #parent >  */
        .box {
            height: 20px;
            border: 1px solid purple;
            color: white;
        }

        /* adjacent selector */
        /* #parent .box + .box { 
            background-color: azure;
        } */
        /* #parent .box ~ .box {
            background-color: burlywood;
        } */
        .box:not(.dontselectme) {
            background-color: darksalmon;
        }

        .box:hover {
            background-color: plum;
            color: brown;
        }

        .box:nth-child(5) {
            background-color: lightyellow;
            color: black;
        }

        .sudo {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            margin: 50px auto;
            position: relative;
            background-color: antiquewhite;
        }
        .sudo::before {
            content: ' ';
            display: block;
            border: 10px solid palevioletred;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }
        .sudo::after {
            content: ' ';
            display: block;
            border: 10px solid powderblue;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: -1;
        }
        a {
            text-decoration: none;
            color: black;
            position: relative;
        }
        a::before {
            content: ' ';
            width: 100%;
            height: 4px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        a:hover::before {
            height: 15px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box dontselectme"></div>
        <div class="box"></div>
        <div class="box">SELECT ME</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cum minima, accusamus velit numquam placeat
        error delectus nisi atque, et corrupti! Officiis modi sapiente dicta labore ratione minus itaque aliquam!
    </div>

    <div class="sudo">

    </div>
    <hr>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Give this a border</a> Vitae molestias odit alias enim. Facere natus officia voluptate voluptatum, aliquam corrupti veritatis laborum? Enim harum, vel incidunt eos quae aperiam tenetur.
</body>

</html>