<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: rgb(111, 240, 240);
        }

        img {
            width: 50%;
            height: auto;
        }
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 9/16 */
        }
        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 10px solid indigo;
            margin: 50px auto;
            border-radius: 0;
        }

        @media (min-width: 640px) {
            body {
                background-color: rgb(89, 151, 151);
            }
        }
        @media (max-width: 640px) {
            img {
                width: 100%;
            }
        }
        @media (max-width: 1000px) and (min-width: 700px) {
            .box {
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jk7jG3-1xyc?si=rLRbICYGnPEDFyq8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr>
    <img src="images/img2.jpg" alt="image">
</body>

</html>