<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid #aaa;
            padding: 20px;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid #aaa;
            padding: 20px;
            border-bottom: 1px solid #aaa;
        }
        #content {
            flex-basis: 80%;
            border: 1px solid #d11515;
            padding: 20px;
            border-bottom: 1px solid #aaa;
        }

        /* Responsive */
        @media screen and (max-width: 640px) {
            #sidebar, #content {
                flex-basis: 100%;
                border-radius: 0;
            }
        }
        @media screen and (max-width: 475px) {
            #sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="nav">
            Navigation
        </div>
        <div id="sidebar">
            Sidebar
        </div>
        <div id="content">
            Content
        </div>
    </div>
</body>
</html>