<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-image: linear-gradient(to right, pink, yellow);
        }
        a {
            background-color: #fff;
            display: inline-block;
            padding: 5px 15px;
            color: #000;
            text-decoration: none;
            border: 1px solid black;
            transition: background-color 0.2s, color 0.5s, padding 1s;
        }
        a:hover {
            background-color: #000;
            color: #fff;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <a href="sudo.html" class="button">Click me</a>
</body>
</html>